<!DOCTYPE html>
<html>
<head>
    <title>Futuristic Website</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 300px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>Mathematics</p>
        <pre>
           
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
<!--button area start-->


           <h2> Govt. Support Material </h2> <hr>
<a href="https://edustud.nic.in/edu/SupportMaterial202223/10/10_math_eng_sm_2023.pdf"> <button class="btn btn-primary">Maths Support Material (English Medium)</button>  </p> 
</a>  </p> </a>
<a href="https://edustud.nic.in/edu/SupportMaterial202223/10/10_math_urdu_sm_2023.pdf"> <button class="btn btn-primary"> Maths Support Material (Urdu Medium)</button>  </p> 
</a> </p> </a>
<a href="https://edustud.nic.in/edu/SupportMaterial202223/10/10_math_hindi_sm_2023.pdf"><button class="btn btn-primary">Maths Support Material  (Hindi Medium)  </button>  </p> 
</a> </p> </a>
       
    </div>
</body>
</html>
