<!DOCTYPE html>
<html>
<head>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6174716711005502"
     crossorigin="anonymous"></script>
    
    <title>Futuristic Website</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #0f181f);
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 48px;
            margin-top: 200px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 9</h1>
        <p>Tabahi Notes</p>

            </div>
            <a href="index.html">
            <button> <img src=""C:\Users\Aamir\Downloads\download.png"" alt=""C:\Users\Aamir\Downloads\download.png""></button>
            </a herf>
            </div>
       
    </div>
</body>
</html>
