<!DOCTYPE html>
<html>
<head>
    <title>textbook pdf</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 1300px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>English</p>
        <pre>
           <h2> NCERT Latest Textbook Pdf</h2> <hr>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
<!--button area start-->

<a href="https://ncert.nic.in/textbook.php?jeff1=1-9">
 <button class="btn btn-primary">A Letter to God 

Dust of Snow 

Fire and Ice 
</button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=2-9"> 
 <button class="btn btn-primary">Nelson Mandela 

A Tiger in the Zoo
</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=3-9"> 
<button class="btn btn-primary"> Two Stories about Flying
i) His First Flight
ii) Black Aeroplane

How To tell wild animal

The Ball Poem
</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=4-9"> 
 <button class="btn btn-primary">Ch4  | Carbon And Its Compound</button>   </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=5-9"> 
 <button class="btn btn-primary">Ch5  | Life Process</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=6-9"> 
 <button class="btn btn-primary"> Ch6  | Control And Coordination</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=7-9"> 
 <button class="btn btn-primary"> Ch7  | Reproduction</button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=8-9"> 
 <button class="btn btn-primary"> Ch8  | Heredity & Evolution</button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=9-9"> 
<button class="btn btn-primary">Ch9  | Light </button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=10-9"> 
<button class="btn btn-primary">Ch10 | Human Eyes</button>   </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=11-9"> 
 <button class="btn btn-primary">Ch11 | Electricity</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=12-9"> 
<button class="btn btn-primary">Ch12 | Magnetic Effect</button>    
</a>

<a href="https://ncert.nic.in/textbook.php?jeff1=9-9"> 
<button class="btn btn-primary">Ch9 | Our Enviorment</button>
</a> <hr>

