<!DOCTYPE html>
<html>
<head>
    <title>textbook pdf</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 1300px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>Maths</p>
        <pre>
           <h2> NCERT Latest Textbook Pdf</h2> <hr>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
<!--button area start-->

<a href="https://ncert.nic.in/textbook.php?jemh1=1-14">
 <button class="btn btn-primary">Ch1  | Real Numbers</button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=2-14"> 
 <button class="btn btn-primary">Ch2  | Polynomials</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=3-14"> 
<button class="btn btn-primary">Ch3  | Pair of Linear Equations in Two Variables </button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=4-14"> 
 <button class="btn btn-primary">Ch4  | Quadratic Equations </button>   </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=5-14"> 
 <button class="btn btn-primary">Ch5  | Arithmetic Progressions </button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=6-14"> 
 <button class="btn btn-primary"> Ch6  | Triangles</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=7-14"> 
 <button class="btn btn-primary"> Ch7  | Coordinate Geometry </button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=8-14"> 
 <button class="btn btn-primary"> Ch8  | Some Applications of Trigonometry </button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=9-14"> 
<button class="btn btn-primary">Ch9  | Circles  </button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=10-14"> 
<button class="btn btn-primary">Ch10 | Constructions </button>   </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=11-14"> 
 <button class="btn btn-primary">Ch11 | Areas Related to Circles </button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=12-14"> 
<button class="btn btn-primary">Ch12 | Surface Areas and Volumes </button>    
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=13-14"> 
<button class="btn btn-primary">Ch13 | Statistics </button>
</a>

<a href="https://ncert.nic.in/textbook.php?jemh1=14-14"> 
<button class="btn btn-primary">Ch14 | Probability </button>
</a>
 <hr>

