<!DOCTYPE html>
<html>
<head>
    <title>textbook pdf</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 1300px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>Science</p>
        <pre>
           <h2>Previous Year CBSE Question Paper</h2> <hr>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
<!--button area start-->

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2022">
 <button class="btn btn-primary">2022 CBSE Question Paper</button> </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2021"> 
 <button class="btn btn-primary">2021 CBSE Question Paper</button>  </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2020"> 
<button class="btn btn-primary">2020 CBSE Question Paper</button>  </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2019"> 
 <button class="btn btn-primary">2019 CBSE Question Paper</button>   </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2018"> 
 <button class="btn btn-primary">2018 CBSE Question Paper</button>  </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2018"> 
 <button class="btn btn-primary">2017 CBSE Question Paper</button>  </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2016"> 
 <button class="btn btn-primary">2016 CBSE Question Paper</button> </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2015"> 
 <button class="btn btn-primary">2015 CBSE Question Paper</button> </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2014"> 
<button class="btn btn-primary">2014 CBSE Question Paper</button>  </p> 
</a>

<a href="https://www.educart.co/previous-year-question-paper/cbse-class-10-science-previous-year-question-paper-2013"> 
<button class="btn btn-primary">2013 CBSE Question Paper</button>   </p> 
</a>

<hr>

